<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Out of business</title>
    <link href="favicon.png" rel=icon>
    <link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
<div id="main-wrapper">
<div id="preloader">
    <div id="status">
        <div class="status-mes"></div>
    </div>
</div>

<header class="header">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="profile-img">
                    <img src="img/img-profile.jpg" class="img-responsive" alt=""/>
                </div>
            </div>
            <div class="col-md-9">
                <div class="name-wrapper">
                    <h1 class="name">WifixHerstel - Bestaat niet meer</h1>
                </div>
                <p>
                    Na 4 jaar werkzaamheden is WifixHerstel gestopt met zijn werkzaamheden.<br>
                    Wij bedanken al onze relaties voor de fijne projecten die wij met hen hebben voltooid.<br>
                    <br>
                    WifixHerstel: Februari 2018 - Mei 2022
                </p>
</div>
<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>
